

	░█▀█░█░█░█▀█░█▀█░█▀▀░█▀▄░█▀█░█▀█░█░█
	░█▀▀░█▀█░█░█░█░█░█▀▀░█▀▄░█░█░█░█░█▀▄ ░  ░ ░
	░▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀░▀░  ░░          
	╆───────────────────────────░─────────────░───────░─────────────╅
	╵	 _ _  _ _  _ _  _  _  _| _				╵
	╵	(_(_)| | || | |(_|| |(_|_\		░		╵
	╆     	════┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈════			░	╅
	:								:
		▖ ADD :  save a new contact	
	:	▖ SEARCH:  display a specific contact			:
	╆     								╅                                                      
	╵	▖ EXIT							╵
	╵								╵
	╆─────────────────────────────────────────────────────░───░░────╅

	▖ENTER YOUR COMMAND: 

	┈┈┈┈┈INVALID┈COMMAND┈┈┈┈┈

	════┈┈SEARCHING┈┈════

   .           .        .  
._ |_  _ ._  _ |_  _  _ ;_/
[_)[ )(_)[ )(/,[_)(_)(_)| \
|                          
                                               